<!DOCTYPE html>

<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <title>misize</title>
        <link rel="icon" href="{{ url_for('static', filename='shirt.png') }}">
    </head>

    <body>
        <div class="header">
            <img src="{{ url_for('static', filename='shirt.png') }}" alt="Description" style="width:50px;height:50px;">
            <h1>misize</h1>
        </div>
        <div class="container">
            <div class="section">

                <h3>Add measurements</h3>
                <!-- TODO: Create a form for users to submit a measurement of body weight and height -->
                <form action="/" method="post">
                    <input type="text" placeholder="Weight(kg)" name="weight">
                    <input type="text" placeholder="Height(cm)" name="height">
                    <input type="submit" value="Enter">
                </div>

                <div class="section">

                    <h4>You might need this size</h4>
                <!-- Display the corresponding size of the user's inputs -->
                    <table>
                        <tr>
                            <td>{{ cell }}</td>
                        </tr>
                        <tbody>
                        <!-- TODO: Loop through the database entries to display them in this table -->
                            {% for size in sizes %}
                                <tr>
                                    <td> {{ size.sizes }} </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <h4>Remember!</h4>
                    <h5>It's not about the size you wear, but how you wear your size.</h5>
                </div>
            </div>
        </body>

        <div>
            <h4>Find a nearby store</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3966.848599391115!2d106.88918532398928!3d-6.151025193836023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1708967636381!5m2!1sid!2sid" width="240" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </html>
