body {
    background-color: #990000;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: center;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 3px;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 49px;
}

button,
input[type="submit"] {
    background-color: #d9d9d9;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
}


input[type="text"],
input[type="number"] {
    line-height: 2.2;
    width: 20%;
}

input[type="text"]:hover,
input[type="number"]:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

table {
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    width: 100px;
    height: 100px;
    border: 1px solid white;
}

table th:first-child {
    border: none;
}

table td {
    padding: 0.75rem;
    vertical-align: middle;
    border: 1px solid white;
}

tbody tr:nth-of-type(odd) {
    background-color: rgb(179, 208, 255, 0.3)
}

td {
    text-align: left;
}
